ui_print("Installing Apocalypse-Talon Kernel");
ui_print("");ui_print("Extracting System Files...");
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
unmount("/system");
ui_print("Extracting Kernel files...");
show_progress(0.200000, 0);
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
show_progress(0.300000, 0);
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
show_progress(0.400000, 0);
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
show_progress(0.600000, 0);
run_program("/tmp/mkbootimg.sh");
show_progress(0.800000, 0);
write_raw_image("/tmp/newboot.img", "boot");
ui_print("Installation Successful!");
show_progress(0.100000, 0);
