Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: vN77iUpX+XtYS3QNrJk67GoDh2E=

Name: META-INF/com/google/android/flash_image
SHA1-Digest: GywGFW0qQrnfv+W9Nz9AoPRWDfs=

Name: kernel/dump_image
SHA1-Digest: 9LwUnrmhngXy9e3rwd/8efdZmM4=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Fa+u7nwngOP7LfWTvErx3pfYi7Q=

Name: system/lib/hw/lights.s5pc110.so
SHA1-Digest: vuiEUXcW2m3xkh1o6hu+3dKVVqU=

Name: kernel/mkbootimg
SHA1-Digest: y0GPNQs5r/td6i4+csngBXagaTE=

Name: kernel/zImage
SHA1-Digest: ATzIGtx9YYQdhIW4zxG25MMFBiM=

Name: system/modules/bcm4329.ko
SHA1-Digest: wVdFG4ELKOsf9Fg66bbQW9mb/bk=

Name: kernel/mkbootimg.sh
SHA1-Digest: 9I9hkRPl83Xaagi6aHa10QpQyHE=

Name: kernel/unpackbootimg
SHA1-Digest: d9ESO2/gtQGXSrMIx3hotYZzd4Q=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CCeK03El/mTt+pqw6TQ1o7tXF34=

