Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/dump_image
SHA1-Digest: rqzvC47cA2ubOS8X0pTvjs2B1Lw=

Name: META-INF/com/google/android/flash_image
SHA1-Digest: vk5YMosjUIN0Qy4nYYt8VZWfsuM=

Name: system/lib/hw/lights.s5pc110.so
SHA1-Digest: e0zuTmqHFDIrxlfaBhkVrMO0j8M=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: RClNgbCw9yfI23Dm4pgnEA3rE5w=

Name: kernel/zImage
SHA1-Digest: K2gp5/tKE7xalSy9JOKzqe/kiKY=

Name: kernel/mkbootimg
SHA1-Digest: ljwmDPN7/dp8+1TuuKqI54tTTNY=

Name: system/modules/bcm4329.ko
SHA1-Digest: rDlrC1Lj5bwVTlrviHzEZ16csHE=

Name: kernel/unpackbootimg
SHA1-Digest: s+a4k8HcdHUzha6icidDn1yEd+g=

Name: kernel/mkbootimg.sh
SHA1-Digest: z008EhYUt2TZjAgjijdY8R5ZlRM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: tGM1vV4fNIiyk4xMaVPVUNNmjuw=

